{
  "name": "@open-service-portal/backstage-plugin-ingestor",
  "version": "1.0.0",
  "main": "dist/index.cjs.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-service-portal/ingestor.git"
  },
  "homepage": "https://github.com/open-service-portal/ingestor",
  "backstage": {
    "role": "backend-plugin",
    "pluginId": "backstage-plugin-ingestor",
    "pluginPackages": [
      "@open-service-portal/backstage-plugin-ingestor"
    ],
    "features": {
      ".": "@backstage/BackendFeature"
    }
  },
  "bin": {
    "backstage-export": "./bin/backstage-export",
    "ingestor": "./bin/ingestor"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "build:cli": "tsc --project tsconfig.cli.json",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "test:regression": "./run-tests.sh",
    "test:all": "yarn test && yarn test:regression",
    "test:ci": "yarn tsc && yarn build && yarn test && yarn test:regression",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "cli:ingestor": "ts-node src/cli/ingestor-cli.ts",
    "cli:export": "ts-node src/cli/backstage-export-cli.ts",
    "cli:xrd-transform": "ts-node --project tsconfig.cli.json src/xrd-transform/cli/xrd-transform-cli.ts",
    "xrd-transform": "ts-node --project tsconfig.cli.json src/xrd-transform/cli/xrd-transform-cli.ts"
  },
  "dependencies": {
    "@backstage/backend-defaults": "^0.12.0",
    "@backstage/backend-plugin-api": "^1.4.2",
    "@backstage/catalog-client": "^1.11.0",
    "@backstage/catalog-model": "^1.7.5",
    "@backstage/config": "^1.3.3",
    "@backstage/plugin-catalog-import": "^0.13.4",
    "@backstage/plugin-catalog-node": "^1.18.0",
    "@backstage/plugin-kubernetes": "^0.12.10",
    "@backstage/plugin-kubernetes-backend": "^0.20.1",
    "@backstage/plugin-kubernetes-common": "^0.9.6",
    "@backstage/plugin-kubernetes-node": "^0.3.3",
    "@backstage/plugin-permission-common": "^0.9.1",
    "@backstage/plugin-signals-node": "^0.1.23",
    "@kubernetes/client-node": "^0.21.0",
    "@types/handlebars": "^4.1.0",
    "@types/pluralize": "^0.0.33",
    "commander": "^11.1.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.1",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.7.0",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "^1.8.0",
    "@backstage/cli": "^0.34.1",
    "@backstage/plugin-auth-backend": "^0.25.3",
    "@backstage/plugin-auth-backend-module-guest-provider": "^0.2.11",
    "@types/express": "*",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/supertest": "^2.0.12",
    "msw": "^2.3.1",
    "supertest": "^6.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist",
    "bin",
    "templates"
  ],
  "typesVersions": {
    "*": {
      "package.json": [
        "package.json"
      ]
    }
  }
}
